# Using Python for Research Homework: Week 4, Case Study 2

In this case study, we will continue taking a look at patterns of flight for each of the three birds in our dataset.

In [22]:
# DO NOT EDIT THIS CODE
import pandas as pd
import numpy as np
birddata = pd.read_csv("https://courses.edx.org/asset-v1:HarvardX+PH526x+2T2019+type@asset+block@bird_tracking.csv", index_col=0)
birddata.head()

   altitude               date_time  ...  speed_2d  bird_name
0        71  2013-08-15 00:18:08+00  ...  0.150000       Eric
1        68  2013-08-15 00:48:07+00  ...  2.438360       Eric
2        68  2013-08-15 01:17:58+00  ...  0.596657       Eric
3        73  2013-08-15 01:47:51+00  ...  0.310161       Eric
4        69  2013-08-15 02:17:42+00  ...  0.193132       Eric

[5 rows x 8 columns]

### Exercise 1

In this case study, we will continue taking a look at patterns of flight for each of the three birds in our dataset. We will group the flight patterns by bird and date, and plot the mean altitude for these groupings.

`pandas` makes it easy to perform basic operations on groups within a dataframe without needing to loop through each value in the dataframe. In this exercise, we will group the dataframe by `birdname` and then find the average `speed_2d` for each bird.

#### Instructions 
- Fill in the code to find the mean altitudes of each bird using the pre-loaded `birddata` dataframe.

In [4]:
# First, use `groupby()` to group the data by "bird_name".
grouped_birds = birddata.groupby(['bird_name'])

# Now calculate the mean of `speed_2d` using the `mean()` function.
mean_speeds = grouped_birds['speed_2d'].mean()

# Find the mean `altitude` for each bird.
mean_altitudes = grouped_birds['altitude'].mean()

mean_speeds.head

<bound method NDFrame.head of bird_name
Eric     2.300545
Nico     2.908726
Sanne    2.450434
Name: speed_2d, dtype: float64>

### Exercise 2

In this exercise, we will group the flight times by date and calculate the mean altitude within that day.

#### Instructions 
- Convert `birddata.date_time` to the `pd.datetime` format, and store as `birddata["date"]`.
- Fill in the code to find the mean altitudes for each day.

In [71]:
# Convert birddata.date_time to the `pd.datetime` format.
birddata.date_time = pd.to_datetime(birddata.date_time[:-3])

# Create a new column of day of observation
birddata["date"] = birddata['date_time'].dt.date

# Use `groupby()` to group the data by date.
grouped_bydates = birddata.groupby(['date'])

# Find the mean `altitude` for each date.
mean_altitudes_perday = grouped_bydates['altitude'].mean()

mean_altitudes_perday[20:30]

date
2013-09-04     90.717213
2013-09-05     87.264000
2013-09-06     89.020492
2013-09-07    103.412955
2013-09-08     76.566265
2013-09-09     81.483471
2013-09-10     90.618852
2013-09-11     77.222672
2013-09-12     75.646091
2013-09-13     66.615079
Name: altitude, dtype: float64

### Exercise 3

In this exercise, we will group the flight times by both bird and date, and calculate the mean altitude for each.

#### Instructions 
- `birddata` already contains the `date` column. To find the average speed for each bird and day, create a new grouped dataframe called `grouped_birdday` that groups the data by both `bird_name` and date.

In [72]:
# Use `groupby()` to group the data by bird and date.
grouped_birdday = birddata.groupby(['date','bird_name'])

# Find the mean `altitude` for each bird and date.
mean_altitudes_perday = grouped_birdday.altitude.mean()

In [73]:
mean_altitudes_perday.head(20)

date        bird_name
2013-08-15  Eric          74.988095
            Nico         222.421687
            Sanne        105.578313
2013-08-16  Eric         127.773810
            Nico         181.740741
            Sanne         93.743590
2013-08-17  Eric         125.890244
            Nico         216.595238
            Sanne         96.912500
2013-08-18  Eric         121.353659
            Nico         166.409639
            Sanne         99.887500
2013-08-19  Eric         134.928571
            Nico         291.679012
            Sanne        115.592593
2013-08-20  Eric         101.792683
            Nico         345.951220
            Sanne        104.666667
2013-08-21  Eric         160.518072
            Nico         198.095238
Name: altitude, dtype: float64

### Exercise 4

Great! Now find the average speed for each bird and day.

#### Instructions 

- Store these are three `pandas` `Series` objects, one for each bird.
- Use the plotting code provided to plot the average speeds for each bird.

In [74]:
grouped_birdday.head()

       altitude                 date_time  ...  bird_name        date
0            71 2013-08-15 00:18:08+00:00  ...       Eric  2013-08-15
1            68 2013-08-15 00:48:07+00:00  ...       Eric  2013-08-15
2            68 2013-08-15 01:17:58+00:00  ...       Eric  2013-08-15
3            73 2013-08-15 01:47:51+00:00  ...       Eric  2013-08-15
4            69 2013-08-15 02:17:42+00:00  ...       Eric  2013-08-15
...         ...                       ...  ...        ...         ...
61851        15 2014-04-30 01:52:34+00:00  ...      Sanne  2014-04-30
61852        16 2014-04-30 02:23:03+00:00  ...      Sanne  2014-04-30
61917         5                       NaT  ...      Sanne         NaT
61918        16                       NaT  ...      Sanne         NaT
61919         9                       NaT  ...      Sanne         NaT

[3853 rows x 9 columns]

In [107]:
newdf=pd.DataFrame(grouped_birdday.speed_2d.mean())
newdf.iloc[685:695]

                      speed_2d
date       bird_name
2014-04-02 Sanne      2.229710
2014-04-03 Eric       4.559829
           Nico       3.212099
           Sanne      2.384229
2014-04-04 Eric       9.129566
           Nico       2.832465
           Sanne      2.317938
2014-04-05 Eric       6.759870
           Nico       3.283842
           Sanne      3.732691